version: "3"

services:

  lockate_site:
      build:
          context: ./LOCKATEWEBSITE/
          dockerfile: Dockerfile
      volumes:
          - ./LOCKATEWEBSITE:/var/www/html/lockate-website
          - /tmp/cache:/cache
      links:
          - db
      ports:
          - "8080:8080"
      environment:
          MYSQL_HOST: db

  db:
      image: mysql:5.6
      hostname: db
      expose:
          - "3306"
      environment:
          MYSQL_DATABASE: lockate
          #MYSQL_USER: root # user root conflicts with MYSQL_ROOT_PASSWORD
          MYSQL_PASSWORD: owen
          MYSQL_ROOT_PASSWORD: owen
      volumes:
        - ./lockate_db:/docker-entrypoint-initdb.d

  lockate_api:
      build:
          context: ./LOCKATEAPI/
          dockerfile: Dockerfile
      volumes:
          - ./LOCKATEAPI:/var/www/html/lockate-api
          - /tmp/cache:/cache
      links:
          - db
      ports:
          - "8081:8081"

      environment:
          MYSQL_HOST: db

  lockate_websocketserver:
      build:
          context: ./LOCKWSSERVER/
          dockerfile: Dockerfile
      ports:
          - "8028:8028"
          - "5556:5556"
