version: "2"

services:

  lockate_site:
      build:
          context: ./LOCKATEWEBSITE/
          dockerfile: Dockerfile
      volumes:
          - ./LOCKATEWEBSITE:/var/www/html/lockate_website:cached
#          - /tmp/cache:/cache
      links:
          - db
      ports:
          - "8080:8080"
      environment:
          MYSQL_HOST: db
      working_dir:
          /var/www/html/lockate_website

  lockate_site_webserver:
      build: ./LOCKATEWEBSITESERVER
      ports:
          - 9980:80
      volumes_from:
          - lockate_site
      working_dir:
          /var/www/html/lockate_website

  db:
      image: mysql:5.6
      hostname: db
      expose:
          - "3306"
      environment:
          MYSQL_DATABASE: lockate
          #MYSQL_USER: root # user root conflicts with MYSQL_ROOT_PASSWORD
          MYSQL_PASSWORD: owen
          MYSQL_ROOT_PASSWORD: owen
      volumes:
        - ./lockate_db:/docker-entrypoint-initdb.d

  lockate_api:
      build:
          context: ./LOCKATEAPI/
          dockerfile: Dockerfile
      volumes:
          - ./LOCKATEAPI:/var/www/html/lockate-api:cached
#          - /tmp/cache:/cache
      links:
          - db
      ports:
          - "8081:8081"
      environment:
          MYSQL_HOST: db

  lockate_api_webserver:
      build: ./LOCKATEAPISERVER
      ports:
          - 9981:80
      volumes_from:
          - lockate_api
      working_dir:
          /var/www/html/lockate-api

  lockate_websocketserver:
      build:
          context: ./LOCKWSSERVER/
          dockerfile: Dockerfile
      ports:
          - "8028:8028"
          - "5556:5556"
      environment:
          SERVER_LISTEN_URI: tcp://0.0.0.0:5556
